<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/styles.css" >

  <title>Frontend Mentor | News homepage</title>

</head>
<body>
    <div id="main" >

<header >
    <nav class="nav-header-component" >
        <img src="./assets/images/logo.svg" alt="" />
        <button id="hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="navigation-menu" >
        <img src="./assets/images/icon-menu.svg" alt="" />
        </button>


    <div id="navigation-menu" class="menu-component" >
    <div class="menu-content" >
        <button aria-label="Close menu" class="heading" >
        <img  src="./assets/images/icon-menu-close.svg" alt="" />
        </button>

        <div class="items" >
        <a href="#" >Home</a>
        <a href="#" >New</a>
        <a href="#" >Popular</a>
        <a href="#" >Trending</a>
        <a href="#" >Categories</a>
        </div>
    </div>
    </div>

    <div id="links-menu" >
        <div class="nav-links-component" >
        <a href="#" >Home</a>
        <a href="#" >New</a>
        <a href="#" >Popular</a>
        <a href="#" >Trending</a>
        <a href="#" >Categories</a>
    </div>
        </div>

    </nav>
</header>

<main >
<div id="hero-region" >
    <article id="hero-section" >
        <picture >
            <source srcset="./assets/images/image-web-3-desktop.jpg" media="(min-width: 1200px)" />
            <img src="./assets/images/image-web-3-mobile.jpg" alt="A web 3 illustrative image" />
        </picture>

    <div class="hero-body" >
        <h1 class="heading" >The Bright Future of Web 3.0?</h1>

        <div class="hero-text" >
        <p class="body" >
  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.
  But is it really fulfilling its promise?
        </p>

        <button class="button-component" >
  Read more
        </button>
        </div>
    </div>
    </article >

    <article id="article-card" class="article-card-component" >
        <h2 class="card-heading" >New </h2>

<div class="article-list" >
    <div class="article-item" >
        <a href="#" >Hydrogen VS Electric Cars</a>
        <p >Will hydrogen-fueled cars ever catch up to EVs?</p>
    </div>

    <div class="article-item" >
        <a href="#" > The Downsides of AI Artistry</a>
        <p >What are the possible adverse effects of on-demand AI image generation?</p>
    </div>

    <div class="article-item" >
        <a href="#" >Is VC Funding Drying Up?</a>
        <p >Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
    </div>
</div>
    </article >
</div>

    <article id="article-list" >
<div class="article-component" >
  <img class="image" src="./assets/images/image-retro-pcs.jpg" alt="" />
  <div class="text-content" >
      <p class="number" >01</p>
      <a href="#" class="heading" >Reviving Retro PCs</a>
      <p class="body" >What happens when old PCs are given modern upgrades?</p>
  </div>
    </div>

<div class="article-component" >
  <img class="image" src="./assets/images/image-top-laptops.jpg" alt="" />
  <div class="text-content" >
      <p class="number" >02</p>
      <a href="#" class="heading" >Top 10 Laptops of 2022</a>
      <p class="body" >Our best picks for various needs and budgets.</p>
  </div>
</div>

<div class="article-component" >
  <img class="image" src="./assets/images/image-gaming-growth.jpg" alt="" />
  <div class="text-content" >
      <p class="number" >03</p>
      <a href="#" class="heading" >The Growth of Gaming</a>
      <p class="body" >How the pandemic has sparked fresh opportunities.</p>

  </div>
</div >

    </article >

</main>

    <script src="./src/main.js" ></script>
    </div>
</body>
</html>
